<html>
 <head>
  
  <style>
   #header{
   	background-color: black;
   	color: white;
   	text-align: center;
   	padding: 30px;
   }
   #nav{
   	float:left;
   	width:100px;
   	height: 700px;
   	background-color: grey;
   	padding: 10px;
   }
   #sec{
   	background-color: 	#29A3CC;
   	text-align: center;
   	padding: 50px;
   	height: 620px
   }
   #aside{
   	float:right; 
   	width:100px;
   	height:700px;
   	padding:10px;
   	background-color: grey;
   }
   #footer{
   	clear:both;
   	text-align: center;
    background-color: black;
    color: white;
   }
  </style>

  </head>
  <body>
    <div id="header">
     <h1> Rajasthan</h1>
    </div>
    <div id="nav">
      <h3>Jaipur</h3><br>
      <h3>Ajmer</h3><br>
      <h3>Kota</h3><br>
    </div>
    <div id="aside">
     <h3>Jaipur</h3>
     <h3>Jaipur</h3>
     <h3>Jaipur</h3>
    </div>
    <div id="sec">
     <h2>Jaipur</h2>
     <p> Jaipur is capital of Rajasthan</p>
     <p>It is a historic <cite></cite>ty </p>
    </div>
    <div id="footer">
    Copy right 
    </div>
   </body>
</html>